

-------session starts-------

[3-13 14:5:37.541] INFO: Error fetching features, backoff count: 1
[3-13 14:5:37.585] INFO: Got the drag_and_drop directory
[3-13 14:5:39.172] INFO: lsUserAddedMusicSourceIds=null
[3-13 14:5:39.172] INFO: lsLastTrackFailureLoggingTime=null
[3-13 14:5:39.172] INFO: lsUserSelectedDownloadDirId=null
[3-13 14:5:39.176] INFO: lsDefaultDownloadLocationId=null
[3-13 14:5:39.176] INFO: Setting is already: lsAlwaysUseDefaultDownloadLocation = false
[3-13 14:5:39.176] INFO: Setting is already: lsDefaultDownloadLocationId = null
