inactive-opacity = 0.6;
opacity-rule = [ 
    "99:class_g = 'Firefox'", 
    "99:class_g = 'Dmenu'" 
];

# Shadow
shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-exclude = [
    "class_g = 'i3bar'",
    "class_g = 'conky'",
    "class_g = 'lemobar'"
];
