<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        min-width: 350px;
        text-align: center;
      }

      input[type=text] {
        border:1px solid #aaa;
        box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
        border-radius:2px;
        height:27px;
        width:300px;
        padding: 3px;
        color: #555555;
        font-size: 16px;
      }

      input:focus[type=text] {
        background: #fff;
        border:1px solid;
        border-color: #555;
        box-shadow: 0 0 3px #aaa;
        outline-style: none;
      }

      input.invalid, input.invalid:focus{
        border-color: red;
      }

      .button {
        -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
        -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
        box-shadow:inset 0px 1px 0px 0px #ffffff;
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
        background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
        background-color:#ededed;
        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;
        border:1px solid #dcdcdc;
        display:inline-block;
        color:#777777;
        font-family:arial;
        font-size:15px;
        font-weight:bold;
        padding:6px 18px;
        text-decoration:none;
        text-shadow:1px 1px 0px #ffffff;
      }
      .button:hover {
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
        background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
        background-color:#dfdfdf;
        cursor: pointer;
      }
      .button:active {
        position:relative;
        top:1px;
      }
      .button:disabled {
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
        background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
        background-color:#dfdfdf;
        cursor: default;
        top:0px;
      }

      #chrome-store-warning {
        color: red;
        display: none;
      }
    </style>
  </head>
  <body>
    <div>
    <input type="text" id="query" autofocus>
    <div style="text-align: center">
      <button class="button" id="prev">Prev</button>
      <button class="button" id="next">Next</button>
      <br>
      <label>Case Insensitive <input type="checkbox" id="case-insensitive"></label>

      <p id="chrome-store-warning">It looks like you're trying to use this extension on the Chrome store, but Google doesn't allow this. See <a target="_blank" href="https://stackoverflow.com/questions/11613371/chrome-extension-content-script-on-https-chrome-google-com-webstore">this link</a> for more details. If you believe you've received this message in error, please contact the developer.</p>
    </div>
    <script src="popup.js"></script>
    </div>
  </body>
</html>
